{
    "browser": {
        "fs": false,
        "path": false,
        "os": false
    },
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0.3",
        "deepmerge": "^4.2.2",
        "fibers": "^5.0.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.6",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.11",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-regular-svg-icons": "^5.15.1",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/vue-fontawesome": "^0.1.10",
        "chart.js": "^2.9.4",
        "chartjs-plugin-datalabels": "^0.7.0",
        "chartjs-plugin-labels": "^1.1.0",
        "epic-spinners": "^1.1.0",
        "stream": "^0.0.2",
        "vue-chartjs": "^3.5.1",
        "vue-i18n": "^8.22.2",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-router": "^3.4.9",
        "vue-simple-alert": "^1.1.1",
        "vue-spinner": "^1.0.4",
        "vuex": "^3.6.0",
        "xml-js": "^1.6.11"
    }
}