/*defaults*/

html {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #333;
    overflow-x: hidden;
}

html,
body {
    min-height: 100vh;
    height: 100%;
}

#app {
    height: 100%;
}

a {
    text-decoration: none !important;
}

input,
button {
    padding: 0.625em 1.25em;
}

input {
    border: 0.125em solid #FF9D29;
    border-radius: 0.3125em;
    caret-color: #FF9D29;
}

input[type=text] {
    min-width: 12.5em;
}

button {
    border: none;
    line-height: 1.3125em;
    color: white;
    background-color: #FF9D29;
    border-radius: 0.3125em;
}


/*customs*/

.filter-width {
    width: 13.8vw;
    min-width: 12.5em;
    margin-right: 3.125em;
}


/*styles*/

.warn {
    position: absolute;
    top: -35%;
    transition: .3s;
    color: #aaa;
    opacity: 0;
}

.flex-0 {
    flex: 0 !important;
}

.logo {
    width: 7.5em;
}

.padding {
    padding-right: 11vw;
    padding-left: 11vw;
    transition: padding .3s;
}

.no-border-right {
    border-right: none !important;
}

.no-border-right-radius {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.no-border-left-radius {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.border-grey {
    border-color: #DADADA !important;
}

.border-width {
    border-width: 0.125em !important;
}

.text-ellipsis {
    width: 90%;
}

.mr--5 {
    margin-right: -.3125em;
}

.w-20 {
    width: 20% !important;
}

.w-10 {
    width: 10% !important;
}

.w-min-120 {
    min-width: 8.125em;
}

.w-min-0 {
    min-width: 0;
}

.h-min-100 {
    min-height: 100%;
}


/*rewrite bootstrap*/

.font-weight-bold {
    font-weight: 500!important;
}


/* springshare */

.lcs_slide_out-r {
    top: 130px !important;
}


/* responsive */

@media screen and (max-width: 1300px) {
    .padding {
        padding-left: 4vw;
        padding-right: 4vw;
    }
}

@media screen and (max-width: 791px) {
    .padding {
        padding-left: 1.25em;
        padding-right: 1.25em;
    }
    .filter-width {
        width: unset;
        min-width: 0;
    }
}