#navbar,
#sidebar {
    background-color: #202020 !important;
}

#navbar {
    color: white;
}

.bg-white {
    background-color: #181818 !important;
}

#main {
    background-color: #101010 !important;
}

html,
input,
button,
select,
textarea,
body {
    color: white;
}

.placeholder {
    background-color: #181818;
}

.select {
    position: relative;
}

.select:after {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
    position: absolute;
    top: 40%;
    right: 5px;
    content: "";
    z-index: 98;
}

.select select {
    position: relative;
    background: none;
}

* {
    /*firefox only scrollbar*/
    scrollbar-color: #c5c5c5 #101010;
    scrollbar-width: thin;
}

::-webkit-scrollbar {
    width: 0.3125em;
    height: 0.3125em;
}

::-webkit-scrollbar-thumb {
    background: #c5c5c5 !important;
}

::-webkit-scrollbar-track {
    background: #101010 !important;
}

.vm--modal {
    background-color: #181818;
}

div.vm--overlay {
    background-color: rgba(51, 51, 51, 0.8);
}

.table {
    color: white;
}

.bg-lightgrey {
    background-color: #0b0b0b !important;
}

.bg-orange {
    background-color: #0062d6 !important;
}

.outline-black {
    color: #fff;
}

.outline-black:hover {
    background-color: #fff;
    color: #333;
}

.result {
    color: #333;
}

.border-black {
    border-color: #fff !important;
}

.text-black {
    color: #fff;
}

.bg-grey {
    background-color: #4a4538 !important;
}

.cancel-button {
    background-color: #0b0b0b;
    color: #FFf;
}

.cancel-button:hover {
    border-color: #fff;
}